#Container .mix {
  display: none;
}
.category-1 {
  background-color: #278782;
  width: 200px;
  height: 200px;
}
.category-2 {
  background-color: #270047;
  width: 200px;
  height: 200px;
}     



 <button class="filter" data-filter=".category-1">Graphic Design</button>
  <button class="filter" data-filter=".category-2">Web Design</button>
  <button class="filter" data-filter=".category-3">Web Development</button>

      <div id="Container">
        <div class="mix category-1" data-my-order="1"></div>
        <div class="mix category-1" data-my-order="2"></div>
        <div class="mix category-2" data-my-order="3"></div>
        <div class="mix category-2" data-my-order="4"></div>
        <div class="mix category-3" data-my-order="5"></div>
        <div class="mix category-3" data-my-order="5"></div>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="javascript/jquery.mixitup.min.js"></script>
  <script >$("#Container").mixItUp();</script>
